{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "83a8e462-881d-4ac3-a9cb-9399573fef01"
      }
    },
    "android": {
      "package": "com.sussiniguanziroli.spiritdrinksapp"
    }
  }
}
